================================================================================
NFL FIRST TD ANALYSIS - MODEL SUMMARIES
================================================================================

Data: 2020-2024 NFL Regular Season Games
Total Games: 1330
Total Team-Game Observations: 2660

================================================================================
MODEL 1: BASIC (No Controls)
================================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    won   No. Observations:                 2660
Model:                          Logit   Df Residuals:                     2657
Method:                           MLE   Df Model:                            2
Date:                Wed, 22 Oct 2025   Pseudo R-squ.:                  0.1967
Time:                        03:29:53   Log-Likelihood:                -1481.1
converged:                       True   LL-Null:                       -1843.8
Covariance Type:            nonrobust   LLR p-value:                3.230e-158
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              -3.0139      0.147    -20.439      0.000      -3.303      -2.725
pregame_prob        4.4721      0.253     17.667      0.000       3.976       4.968
scored_first_td     1.4051      0.090     15.678      0.000       1.229       1.581
===================================================================================

================================================================================
MODEL 2: CONTROLLED (Adding Opening Possession)
================================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    won   No. Observations:                 2660
Model:                          Logit   Df Residuals:                     2656
Method:                           MLE   Df Model:                            3
Date:                Wed, 22 Oct 2025   Pseudo R-squ.:                  0.2009
Time:                        03:29:53   Log-Likelihood:                -1473.4
converged:                       True   LL-Null:                       -1843.8
Covariance Type:            nonrobust   LLR p-value:                3.006e-160
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              -2.8446      0.153    -18.638      0.000      -3.144      -2.545
pregame_prob        4.4351      0.254     17.475      0.000       3.938       4.933
scored_first_td     1.4635      0.092     15.982      0.000       1.284       1.643
got_ball_first     -0.3587      0.091     -3.921      0.000      -0.538      -0.179
===================================================================================

================================================================================
MODEL 3: WITH INTERACTION TERM (scored_first_td × pregame_prob)
================================================================================
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    won   No. Observations:                 2660
Model:                          Logit   Df Residuals:                     2655
Method:                           MLE   Df Model:                            4
Date:                Wed, 22 Oct 2025   Pseudo R-squ.:                  0.2009
Time:                        03:29:53   Log-Likelihood:                -1473.4
converged:                       True   LL-Null:                       -1843.8
Covariance Type:            nonrobust   LLR p-value:                5.131e-159
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -2.8403      0.203    -14.017      0.000      -3.237      -2.443
pregame_prob           4.4270      0.359     12.339      0.000       3.724       5.130
scored_first_td        1.4551      0.278      5.239      0.000       0.911       1.999
got_ball_first        -0.3587      0.091     -3.922      0.000      -0.538      -0.179
first_td_x_pregame     0.0163      0.508      0.032      0.974      -0.979       1.011
======================================================================================

================================================================================
MODEL COMPARISON (ALL THREE MODELS)
================================================================================
Model 1 (Basic):        AIC = 2968.27, BIC = 2985.93, Pseudo R² = 0.1967
Model 2 (Controlled):   AIC = 2954.76, BIC = 2978.30, Pseudo R² = 0.2009
Model 3 (Interaction):  AIC = 2956.76, BIC = 2986.19, Pseudo R² = 0.2009

Best Model (lowest AIC): Model 2
Interaction Term Significant: No (p ≥ 0.05)
Interaction Term p-value: 0.9744

